/DoRemoveFriend.java/1.2/Sat Oct 22 20:43:08 2022//
/DoShowTerminalBalance.java/1.2/Sat Oct 22 20:43:08 2022//
/DoSilenceTerminal.java/1.2/Sat Oct 22 20:43:08 2022//
/DoTurnOffTerminal.java/1.2/Sat Oct 22 20:43:08 2022//
/DoTurnOnTerminal.java/1.2/Sat Oct 22 20:43:08 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Thu Sep 29 10:48:17 2022//
/Message.java/1.3/Sun Oct 23 20:33:34 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
/DoPerformPayment.java/1.2/Sun Oct 30 22:45:36 2022//
/DoAddFriend.java/1.3/Tue Nov  1 16:42:55 2022//
/DoEndInteractiveCommunication.java/1.5/Thu Nov  3 22:01:52 2022//
/DoShowOngoingCommunication.java/1.3/Thu Nov  3 22:01:52 2022//
/DoStartInteractiveCommunication.java/1.6/Thu Nov  3 22:01:52 2022//
/DoSendTextCommunication.java/1.6/Fri Nov  4 10:36:19 2022//
D
